<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Videowelder Hub</title>
<style>
   @font-face {
   font-family: 'Charcoal';
   font-style: normal;
   font-weight: 400;
   src: url("/ICS4U/charcoal.ttf"); 
  }
  *{
    font-family: 'Charcoal';
      -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  a.links{
    font-size: 14px;
    display: block;
    color: #090909;
    background-color: #dcdcdc;
    border-radius: 4px;
    border: 1px solid #090909;
    padding: 1px 12px 1px 12px;
    text-align: center;
    text-decoration: none;
    box-shadow: inset 1px 1px 0px #dddddd, inset 2px 2px 0px #ffffff, inset -1px -1px 0px #777777, inset -2px -2px 0px #aaaaaa;
  }
  a.links:active
  {
    color: #fefefe;
    background-color: #666666;
    box-shadow: inset 1px 1px 0px #444444, inset 2px 2px 0px #555555, inset -1px -1px 0px #888888, inset -2px -2px 0px #777777;
  }
  li{
    display:block;
    padding:15px 20px 0px 0px;
  }
  td.lines{
    border-top: 1px solid #ffffff;
    text-align: center;
    padding:0px 0px 0px 0px 0px;
    box-shadow: inset 0px 1px 0px #777777;
}
  .xbuttons
  {
    width:11px;
    height:11px;
    border:1px solid #090909;
    background-image: linear-gradient(-45deg, #ffffff, rgb(239,239,239), rgb(222,222,222), rgb(206,206,206), rgb(189,189,189), rgb(173,173,173), rgb(156,156,156));
    box-shadow: inset 1px 1px 0px #CECECE, inset -1px -1px 0px #8C8C8C, .75px .75px 0px .5px #ffffff, -.75px -.75px 0px .5px #8C8C8C;
  }
  .xbuttons:active{
    background-image: linear-gradient(135deg, #444444, rgb(85,85,85), rgb(102,102,102), rgb(119,119,119), rgb(136,136,136), rgb(153,153,153), rgb(170,170,170));
    box-shadow: inset -1px -1px 0px #999999, .75px .75px 0px .5px #ffffff, -.75px -.75px 0px .5px #8C8C8C;
      }
</style>
</head><body><div id="Main" style="text-align: center; border: 1px solid #090909;background-color: #cccccc;color: #090909;box-shadow: 2px 2px 0px #090909, inset 1px 1px 0px #ffffff, inset -1px -1px 0px #999999;padding: 4px 4px 4px 4px">
  <table style="border-collapse: collapse;height:12px;width:100%;">
    <tbody><tr>
      <td ondragstart="return false;" style="width:15px"><a class="xbuttons" style="position:absolute;margin-top:-8px;display:block;" href="https://google.com"></a></td>
      <td> <div style="height:14px;width:100%;background: repeating-linear-gradient(0deg,#707070,#707070 1px,#ffffff 1px,#ffffff 2px);margin-top:-4px;margin-left:1px;"></div></td>
      <td style="font-size:13px;text-align:center;width:11%;vertical-align:text-top;height:12px;">Course Outline</td>
      <td> <div style="height:14px;width:100%;background: repeating-linear-gradient(0deg,#707070,#707070 1px,#ffffff 1px,#ffffff 2px);margin-top:-4px;margin-left:1px;"></div></td>
      <td ondragstart="return false;" style="width:34px;text-align:right;"><div onclick="ToggleFls()" class="xbuttons" style="display:inline-block;"><div style="width:6px;height:6px;border-right:1px solid #090909;border-bottom:1px solid #090909;"></div></div> <div onclick="ToggleDisp()" class="xbuttons" style="display:inline-block;"><div style="height:1px;border-top:1px solid #090909;border-bottom:1px solid #090909;transform: translate(0%,125%);"></div></div></td>
    </tr>
  </tbody></table> 
  <div id="Sub" style="display:block;max-height:700px;background-color: #dcdcdc;bottom:3px;border: 1px solid #010101;box-shadow: 1px 1px 0px #f3f3f3, -1px -1px 0px #8e8e8e;">
    <table style="border-collapse: collapse;">
      <tbody><tr>
        <td style="background-color:#eeeeee;width:400px;box-shadow: inset -1px -1px 0px #999999, inset -2px -2px 0px #bbbbbb, inset 1px 1px 0px #cccccc, inset 2px 2px 0px #ffffff;border-right:1px solid #000000;">
     <img src="https://sites.google.com/a/ocsbstudent.ca/videowelder-xyz/home/files/erty.png?attredirects=0&amp;d=1" alt="Litz OS 9.1" width="400" height="400" ondragstart="return false;">
      </td>
    <td>
    <ul>
      <li>
        <a class="links" href="/ICS4U/s1" ondragstart="return false;">
      S1 - Introduction to NetBeans and Java
      </a>
      </li>
      <li>
        <a class="links" href="/ICS4U/s2" ondragstart="return false;">
      S2 - String Data
      </a>
      </li>
      <li>
       <a class="links" href="/ICS4U/s3" ondragstart="return false;">
      S3 - Numeric Data
      </a>
      </li>
      <li>
        <a class="links" href="/ICS4U/s4" ondragstart="return false;">
      S4 - Random Numbers
      </a>
      </li>
      <li>
        <a class="links" href="/ICS4U/s5" ondragstart="return false;">
      S5 - Decisions
      </a>
      </li>
      <li>
        <a class="links" href="/ICS4U/s6" ondragstart="return false;">
      S6 - Loops
      </a>
      </li>
      <li> 
        <a class="links" href="/ICS4U/s7" ondragstart="return false;">
      S7 - One-Dimensional Arrays
      </a>
      </li>
      <li>
        <a class="links" href="/ICS4U/s8" ondragstart="return false;">
      S8  - Two-Dimensional Arrays 
      </a>
      </li>
      <li>
        <a class="links" href="/ICS4U/s9" ondragstart="return false;">
        S9 - Game Programming using Arrays and Creating a Form Using Code
      </a>
      </li>
      <li>
        <a class="links" href="/ICS4U/s10" ondragstart="return false;">
      S10 - Android Studio
      </a>
      </li>
    </ul>
        </td>
      </tr>
    </tbody></table>
  </div>
</div>
<script>
  function ToggleDisp(){
    if (document.getElementById("Sub").style.display == "block"){
      document.getElementById("Sub").style.display = "none";
      document.getElementById("Main").style.padding = "4px 4px 0px 4px";
    } else if (document.getElementById("Sub").style.display == "none"){
      document.getElementById("Sub").style.display = "block";
      document.getElementById("Main").style.padding = "4px 4px 4px 4px";
    }
  }
</script>
</body>
</html>
